LibDmd/Output/Virtual/Dmd/DmdPaddingSetting.xaml

<UserControl x:Class="LibDmd.Output.Virtual.Dmd.DmdPaddingSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:dmd="clr-namespace:LibDmd.Output.Virtual.Dmd"
             mc:Ignorable="d" Width="Auto" Height="Auto" d:DesignWidth="830.667">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="28"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="45"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<CheckBox x:Name="Locked" Grid.Column="0" Margin="0,5,0,0" IsChecked="true">
			<Label Content="🔒" FontSize="15" Margin="-2,-6,0,0"></Label>
		</CheckBox>

		<dmd:SliderValueSetting x:Name="PaddingLeft" Grid.Column="1" Width="Auto" LabelContent="Left:" MinValue="0" MaxValue="30" LabelAlignment="Left"></dmd:SliderValueSetting>
		<dmd:SliderValueSetting x:Name="PaddingTop" Grid.Column="2" Width="Auto" LabelContent="Top:" MinValue="0" MaxValue="30" LabelAlignment="Left"></dmd:SliderValueSetting>
		<dmd:SliderValueSetting x:Name="PaddingRight" Grid.Column="3" Width="Auto" LabelContent="Right:" MinValue="0" MaxValue="30" LabelAlignment="Left"></dmd:SliderValueSetting>
		<dmd:SliderValueSetting x:Name="PaddingBottom" Grid.Column="4" Width="Auto" LabelContent="Bottom:" MinValue="0" MaxValue="30" LabelAlignment="Left"></dmd:SliderValueSetting>

	</Grid>
</UserControl>