LibDmd/Output/Virtual/Dmd/DmdSettings.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:LibDmd.Common"
        xmlns:Virtual="clr-namespace:LibDmd.Output.Virtual"
        xmlns:dmd="clr-namespace:LibDmd.Output.Virtual.Dmd"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="LibDmd.Output.Virtual.Dmd.DmdSettings"
        mc:Ignorable="d" 
        WindowStyle="ToolWindow" 
        Height="auto" 
        Width="auto" 
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight" 
        Title="Customize DMD display">
	<Grid Margin="16">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<dmd:VirtualDmdControl x:Name="DMD" Grid.Row="0" Width="768" Height="192" Margin="0,0,0,16"></dmd:VirtualDmdControl>

		<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center">
			<Label Content="Preview size::" VerticalAlignment="Center" Width="100"/>
			<RadioButton GroupName="Preview" x:Name="PreviewMono32x8" IsChecked="True" Content="32x8" VerticalAlignment="Center" Margin="16,0,16,0" />
			<RadioButton GroupName="Preview" x:Name="PreviewMono128x32" Content="128x32" VerticalAlignment="Center" Margin="16,0,16,0" />
			<RadioButton GroupName="Preview" x:Name="PreviewColor128x32" Content="128x32 Color" VerticalAlignment="Center" Margin="16,0,16,0" />
			<RadioButton GroupName="Preview" x:Name="PreviewMono128x16" Content="128x16" VerticalAlignment="Center" Margin="16,0,16,0" />
			<RadioButton GroupName="Preview" x:Name="PreviewMono192x64" Content="192x64" VerticalAlignment="Center" Margin="16,0,16,0" />
		</StackPanel >

		<GroupBox x:Name="Frame" Grid.Row="2" Header="Frame" Padding="72,0,8,0" Margin="0,0,0,16">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<StackPanel Grid.Row ="0" Orientation="Horizontal">
						<Label Content="Frame overlay:" VerticalAlignment="Center" Width="100"/>
						<TextBox x:Name="FramePath" VerticalAlignment="Center" Width="450"/>
						<Button Content="..." VerticalAlignment="Center" Width="32" Height="18" Margin="0,0,8,0" Click="SelectFrameClicked"/>
					</StackPanel>

					<dmd:DmdPaddingSetting Grid.Row="1" x:Name="FramePadding" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,8"/>
				</Grid>
			</Grid>
		</GroupBox>

		<GroupBox x:Name="Glass" Grid.Row="3" Header="Glass" Padding="72,0,8,0" Margin="0,0,0,16">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>

						<StackPanel Orientation="Horizontal">
							<Label Content="Glass texture:" VerticalAlignment="Center" Width="100"/>
							<TextBox x:Name="GlassPath" VerticalAlignment="Center" Width="450"/>
							<Button Content="..." VerticalAlignment="Center" Width="32" Height="18" Margin="0,4,8,4" Click="SelectGlassClicked"/>
						</StackPanel>

						<Label Grid.Row="1" Content="Ambient lighting:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
						<xctk:ColorPicker x:Name="GlassColor" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120" Margin="100,2,0,2" DisplayColorAndName="False" UsingAlphaChannel="False" ShowAvailableColors="False" ColorMode="ColorCanvas"/>

						<Label Grid.Row="1" Content="DMD lighting:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,140,0"/>
						<Slider x:Name="GlassDMDLightingSlider" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Maximum="1" Margin="0,0,38,0" LargeChange="0.1" SmallChange="0.01" TickFrequency="0.05"/>
						<TextBox x:Name="GlassDMDLightingValue" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30"/>

						<dmd:DmdPaddingSetting Grid.Row="2" x:Name="GlassPadding" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,8"/>
					</Grid>
				</Grid>
			</Grid>
		</GroupBox>

		<GroupBox Grid.Row="4" Grid.Column="2" Header="DMD" Padding="72,0,8,0" Margin="0,0,0,16">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="588"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="16*"></ColumnDefinition>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
						<ColumnDefinition Width="Auto"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<Label Grid.Column="0" Content="Dot Size:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
					<Slider x:Name="DotSizeSlider" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Maximum="1" Margin="110,0,8,0" LargeChange="0.1" SmallChange="0.01" TickFrequency="0.05" Value="0.8"/>
					<TextBox x:Name="DotSizeValue" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Margin="238,0,38,0"/>

					<Label Grid.Row="1" Grid.Column="0" Content="Dot Rounding:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
					<Slider x:Name="DotRoundingSlider" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Maximum="1" Margin="110,0,8,0" LargeChange="0.1" SmallChange="0.01" TickFrequency="0.05" Value="0.1"/>
					<TextBox x:Name="DotRoundingValue" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Margin="238,0,38,0"/>

					<Label Grid.Row="2" Grid.Column="0" Content="Unlit Dot:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
					<xctk:ColorPicker x:Name="UnlitDotColor" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120" Margin="110,0,8,0" DisplayColorAndName="False" ColorMode="ColorCanvas" UsingAlphaChannel="False" ShowAvailableColors="False"/>

					<Label Grid.Column="1" Content="Brightness:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,140,0"/>
					<Slider x:Name="BrightnessSlider" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Maximum="10" Margin="110,0,8,0" TickFrequency="0.1" Value="1"/>
					<TextBox x:Name="BrightnessValue" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Margin="238,0,38,0"/>

					<Label Grid.Row="1" Grid.Column="1" Content="Dot Glow:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
					<Slider x:Name="DotGlowSlider" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Maximum="0.5" Margin="110,0,8,0" LargeChange="0.1" SmallChange="0.01" TickFrequency="0.05"/>
					<TextBox x:Name="DotGlowValue" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Margin="238,0,8,0"/>

					<Label Grid.Row="2" Grid.Column="1" Content="Background Glow:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,140,0"/>
					<Slider x:Name="BackLevelSlider" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Maximum="0.5" Margin="110,0,8,0" LargeChange="0.1" SmallChange="0.01" TickFrequency="0.05"/>
					<TextBox x:Name="BackLevelValue" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Margin="238,0,8,0"/>

					<Label Grid.Row="3" Grid.Column="1" Content="Gamma:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,140,0"/>
					<Slider x:Name="GammaSlider" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Minimum="0.5" Maximum="4.0" Margin="110,0,8,0" LargeChange="0.1" SmallChange="0.01" TickFrequency="0.05"/>
					<TextBox x:Name="GammaValue" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Margin="238,0,8,0"/>
				</Grid>
			</Grid>
		</GroupBox>

		<GroupBox x:Name="SaveGroup"  Grid.Row="5" Header="Load, save and delete from DmdDevice.ini" Padding="8,0,8,8" Margin="0,0,0,16">
			<Grid>
				<ComboBox ItemsSource="{Binding StyleNames}" SelectedValue="{Binding NewStyleName, Mode=TwoWay}"  IsSynchronizedWithCurrentItem="True" x:Name="StyleNameComboBox" Width="220" HorizontalAlignment="Left" Margin="0,8,0,0" IsEditable="True"/>
				<Button x:Name="LoadStyleButton" Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Margin="0,7,136,0" Content="Load" Click="LoadFromIniClicked"/>
				<Button x:Name="SaveStyleButton" Width="60" HorizontalAlignment="Right" Height="24" Margin="0,7,68,0" Content="Save" Click="SaveToIniClicked"/>
				<Button x:Name="DeleteStyleButton" Width="60" HorizontalAlignment="Right" Height="24" Margin="0,7,0,0" Content="Delete" Click="DeleteFromIniClicked" />
			</Grid>
		</GroupBox>

		<Button Content="Reset" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="24" IsCancel="True" Click="ResetClicked"/>

		<Button x:Name="ApplyButton" Content="Apply" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Height="24" Click="ApplyClicked" Margin="0,0,100,0"/>

		<Button Content="Close" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Height="24" Margin="0,0,0,0" IsCancel="True" Click="CancelClicked"/>
	</Grid>
</Window>
