LibDmd/Output/Virtual/Dmd/DmdSettings.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dmd="clr-namespace:LibDmd.Output.Virtual.Dmd"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        x:Class="LibDmd.Output.Virtual.Dmd.DmdSettings"
        mc:Ignorable="d" 
        WindowStyle="ToolWindow" 
        Height="772" 
        Width="680" 
        ResizeMode="NoResize" 
        ShowInTaskbar="True"
        SizeToContent="Height"
        Title="Customize DMD Style">
	<Grid Margin="16 16 16 8">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<dmd:VirtualDmdControl x:Name="DmdPreview" Grid.Row="0" Width="640" Height="160" Margin="0,0,0,16"></dmd:VirtualDmdControl>

		<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center">
			<Label Content="Preview size" VerticalAlignment="Center" Width="100"/>
			<RadioButton GroupName="Preview" x:Name="PreviewMono32x8" IsChecked="True" Content="32x8" VerticalAlignment="Center" Margin="16,0,16,0" />
			<RadioButton GroupName="Preview" x:Name="PreviewMono128x32" Content="128x32" VerticalAlignment="Center" Margin="16,0,16,0" />
			<RadioButton GroupName="Preview" x:Name="PreviewColor128x32" Content="128x32 Color" VerticalAlignment="Center" Margin="16,0,16,0" />
			<RadioButton GroupName="Preview" x:Name="PreviewMono128x16" Content="128x16" VerticalAlignment="Center" Margin="16,0,16,0" />
			<RadioButton GroupName="Preview" x:Name="PreviewMono192x64" Content="192x64" VerticalAlignment="Center" Margin="16,0,16,0" />
		</StackPanel >

		<GroupBox Grid.Row="2" Grid.Column="2" Header="DMD" Padding="20,0,8,0" Margin="0,0,0,16">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="588"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="16*"></ColumnDefinition>
					<ColumnDefinition Width="3*"/>
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"></ColumnDefinition>
						<ColumnDefinition Width="1*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<dmd:SliderValueSetting x:Name="DotSize"      Grid.Row="0" Grid.Column="0" Width="Auto" LabelContent="Dot Size:" MinValue="0.1" MaxValue="2" LabelWidth="110" LabelAlignment="Left" Margin="0,0,10,0"></dmd:SliderValueSetting>
					<dmd:SliderValueSetting x:Name="DotRounding"  Grid.Row="1" Grid.Column="0" Width="Auto" LabelContent="Dot Rounding:" MinValue="0" MaxValue="1" LabelWidth="110" LabelAlignment="Left" Margin="0,0,10,0"></dmd:SliderValueSetting>
					<dmd:SliderValueSetting x:Name="DotSharpness" Grid.Row="2" Grid.Column="0" Width="Auto" LabelContent="Dot Sharpness:" MinValue="0.1" MaxValue="1" LabelWidth="110" LabelAlignment="Left" Margin="0,0,10,0"></dmd:SliderValueSetting>

					<Label Grid.Row="3" Grid.Column="0" Content="Unlit Dot Color:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
					<xctk:ColorPicker x:Name="UnlitDotColor" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="173" Margin="110,1.333,0,0" DisplayColorAndName="False" ColorMode="ColorCanvas" UsingAlphaChannel="False" ShowAvailableColors="False"/>

					<dmd:SliderValueSetting x:Name="Brightness"   Grid.Row="0" Grid.Column="1" Width="Auto" LabelContent="Brightness:" MinValue="0.1" MaxValue="10" LabelWidth="110" LabelAlignment="Left" Margin="0,0,10,0"></dmd:SliderValueSetting>
					<dmd:SliderValueSetting x:Name="DotGlow"      Grid.Row="1" Grid.Column="1" Width="Auto" LabelContent="Dot Glow:" MinValue="0" MaxValue="1" LabelWidth="110" LabelAlignment="Left" Margin="0,0,10,0"></dmd:SliderValueSetting>
					<dmd:SliderValueSetting x:Name="BackLevel"    Grid.Row="2" Grid.Column="1" Width="Auto" LabelContent="Background Glow:" MinValue="0" MaxValue="1" LabelWidth="110" LabelAlignment="Left" Margin="0,0,10,0"></dmd:SliderValueSetting>
					<dmd:SliderValueSetting x:Name="Gamma"        Grid.Row="3" Grid.Column="1" Width="Auto" LabelContent="Gamma:" MinValue="0.5" MaxValue="4" LabelWidth="110" LabelAlignment="Left" Margin="0,0,10,0"></dmd:SliderValueSetting>

					<Grid Grid.Row="4" Grid.Column="0" >
						<Label Content="Tint Color:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
						<xctk:ColorPicker x:Name="TintColor" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="173" Margin="110,1.333,0,0" DisplayColorAndName="False" ColorMode="ColorCanvas" UsingAlphaChannel="False" ShowAvailableColors="False"/>
					</Grid>
					<dmd:SliderValueSetting x:Name="TintAmount" Grid.Row="4" Grid.Column="1" Width="Auto" LabelContent="Tint amount:" MinValue="0.0" MaxValue="1.0" LabelWidth="110" LabelAlignment="Left" Margin="0,0,10,0"></dmd:SliderValueSetting>
					<Label x:Name="TintWarning" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="⚠️ The currently running game is colored, so tint settings won't be applied." HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="DarkRed"/>
				</Grid>
			</Grid>
		</GroupBox>

		<GroupBox x:Name="Frame" Grid.Row="3" Header="Frame" Padding="0,0,8,0" Margin="0,0,0,16">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Row ="0" Orientation="Horizontal">
					<Label Content="Overlay Image:" VerticalAlignment="Center" Width="110"/>
					<TextBox x:Name="FramePath" VerticalAlignment="Center" Width="472" Margin="0,0,8,0"/>
					<Button Content="..." VerticalAlignment="Center" Width="32" Height="18" Margin="0,0,8,0" Click="SelectFrameClicked"/>
				</StackPanel>

				<dmd:DmdPaddingSetting Grid.Row="1" x:Name="FramePadding" VerticalAlignment="Top" Margin="30,0,0,8" Width="Auto"/>
			</Grid>
		</GroupBox>

		<GroupBox x:Name="Glass" Grid.Row="4" Header="Glass" Padding="0,0,8,0" Margin="0,0,0,16">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<StackPanel Orientation="Horizontal">
					<Label Content="Texture Path:" VerticalAlignment="Center" Width="110"/>
					<TextBox x:Name="GlassPath" VerticalAlignment="Center" Width="472" Margin="0,0,8,0"/>
					<Button Content="..." VerticalAlignment="Center" Width="32" Height="18" Margin="0,0,8,0" Click="SelectGlassClicked"/>
				</StackPanel>

				<Label Grid.Row="1" Content="Ambient lighting:" HorizontalAlignment="Left" VerticalAlignment="Center" />
				<xctk:ColorPicker x:Name="GlassColor" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120" Margin="110,2,0,2" DisplayColorAndName="False" UsingAlphaChannel="False" ShowAvailableColors="False" ColorMode="ColorCanvas"/>

				<Label Grid.Row="1" Content="DMD lighting:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,140,0"/>
				<Slider x:Name="GlassDMDLightingSlider" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Maximum="1" Margin="0,0,38,0" LargeChange="0.1" SmallChange="0.01" TickFrequency="0.05"/>
				<TextBox x:Name="GlassDMDLightingValue" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="32"/>

				<dmd:DmdPaddingSetting Grid.Row="2" x:Name="GlassPadding" VerticalAlignment="Top" Margin="30,0,0,8" Width="Auto"/>
			</Grid>
		</GroupBox>


		<GroupBox x:Name="SaveGroup"  Grid.Row="5" Header="Load, save and delete from DmdDevice.ini" Padding="8,0,8,8" Margin="0,0,0,16">
			<Grid>
				<ComboBox ItemsSource="{Binding StyleNames}" SelectedValue="{Binding NewStyleName, Mode=TwoWay}"  IsSynchronizedWithCurrentItem="True" x:Name="StyleNameComboBox" Width="220" HorizontalAlignment="Left" Margin="0,8,0,0" IsEditable="True"/>
				<Button x:Name="LoadStyleButton" Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Margin="0,7,136,0" Content="Load" Click="LoadFromIniClicked"/>
				<Button x:Name="SaveStyleButton" Width="60" HorizontalAlignment="Right" Height="24" Margin="0,7,68,0" Content="Save" Click="SaveToIniClicked"/>
				<Button x:Name="DeleteStyleButton" Width="60" HorizontalAlignment="Right" Height="24" Margin="0,7,0,0" Content="Delete" Click="DeleteFromIniClicked" />
			</Grid>
		</GroupBox>

		<Button Content="Reset" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="24" IsCancel="True" Click="ResetClicked"/>


		<Grid Grid.Row="6" HorizontalAlignment="Right">
			<Grid.RowDefinitions>
				<RowDefinition Height="28"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Button Content="Close" Grid.Column="0" VerticalAlignment="Top" Padding="20,0,20,0" Height="24" Margin="0,0,10,0" IsCancel="True" Click="CancelClicked"/>

			<xctk:SplitButton x:Name="ApplyButton" Content="Apply"
				Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="20,0,10,0" Height="24" Margin="0,0,0,0"
				Click="ApplyClicked">

				<xctk:SplitButton.DropDownContent>
					<MenuItem Header="Apply Globally" Click="ApplyGloballyClicked"/>
				</xctk:SplitButton.DropDownContent>
				<xctk:SplitButton.ToolTip>
					<TextBlock>
					This does two things:
					<LineBreak /> 
					1. Apply the current parameters to the running games's display, without saving it.
					<LineBreak /> 
					2. Assign the currently selected (saved) style to the running game.
					<LineBreak />
					If applied globally (dropdown), the default style for all games will be updated instead of the currently running game.
					</TextBlock>
				</xctk:SplitButton.ToolTip>
			</xctk:SplitButton>

			<Button x:Name="ApplyGloballyButton" Content="Apply" Visibility="Hidden" Padding="20,0,20,0"
				Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Height="24" Margin="0,0,0,0"
				Click="ApplyClicked">
				<Button.ToolTip>
					<TextBlock>
					This does two things:
					<LineBreak /> 
					1. Apply the current parameters to the running games's display, without saving it.
					<LineBreak /> 
					2. Assign the currently selected (saved) style to the running game.
					<LineBreak />
					If applied globally (dropdown), the default style for all games will be updated instead of the currently running game.
					</TextBlock>
				</Button.ToolTip>
			</Button>
		</Grid>
	</Grid>
</Window>