LibDmd/Output/Virtual/Dmd/SliderValueSetting.xaml

<UserControl x:Class="LibDmd.Output.Virtual.Dmd.SliderValueSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibDmd.Output.Virtual.Dmd"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Width="Auto" Height="Auto" d:DesignWidth="150">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="LabelColumn" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SliderValueSetting}}, Path=LabelWidth}"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="32"/>
		</Grid.ColumnDefinitions>

		<Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SliderValueSetting}}, Path=LabelAlignment}" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SliderValueSetting}}, Path=LabelContent}"/>
		<Slider x:Name="SliderValue" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Maximum="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SliderValueSetting}}, Path=MaxValue}" Minimum="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:SliderValueSetting}}, Path=MinValue}" Margin="0,4,8,4"/>
		<TextBox x:Name="TextValue" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="0,4,0,4"/>

	</Grid>
</UserControl>
