App/MainWindow.xaml

<Window x:Class="App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        xmlns:fx="clr-namespace:PinDmd.Output;assembly=LibPinDmd"
        xmlns:dmd="clr-namespace:PinDmd.Output.VirtualDmd;assembly=LibPinDmd"
        mc:Ignorable="d"
        Title="PinDMD3 Library for .NET" Height="420" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" IsReadOnly="true" Grid.Row="0" Grid.ColumnSpan="2" x:Name="Console" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Content="Screen Window" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0"/>
            <Label Grid.Row="0" Grid.Column="2" Content="Grid" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="0"/>
            <CheckBox Content="Enabled" Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom"/>
            <TextBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" Text="128"/>
        </Grid>
        <Image x:Name="OriginalCapture" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
        <Image x:Name="ProcessedGrid" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
        <dmd:VirtualDmdControl x:Name="VirtualDmd" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"/>
        <Button Grid.Column="0" Grid.Row="4" x:Name="BitmapButton" Content="Bitmap" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="75" Click="BitmapButton_Click"/>
        <Button Grid.Column="1" Grid.Row="4" x:Name="ScreenButton" Content="Screen" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Width="75" Click="ScreenButton_Click" />
    </Grid>
</Window>
