App/MainWindow.xaml

<Window x:Class="App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App"
        xmlns:fx="clr-namespace:PinDmd.Output;assembly=LibPinDmd"
        xmlns:dmd="clr-namespace:PinDmd.Output.VirtualDmd;assembly=LibPinDmd"
        mc:Ignorable="d"
        Title="PinDMD3 Library for .NET" Height="420" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="Console" HorizontalAlignment="Stretch" Margin="10" TextWrapping="Wrap" VerticalAlignment="Stretch"/>
        <dmd:VirtualDmdControl x:Name="VirtualDmd" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10"/>
        <Button Grid.Column="0" Grid.Row="2" x:Name="BitmapButton" Content="Bitmap" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="75" Click="BitmapButton_Click"/>
        <Button Grid.Column="1" Grid.Row="2" x:Name="ScreenButton" Content="Screen" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Width="75" Click="ScreenButton_Click" />
    </Grid>
</Window>
