LibDmd/Common/AboutDialog.xaml

<Window x:Class="LibDmd.Common.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:LibDmd.Common"
        mc:Ignorable="d"
        Title="About"
        WindowStyle="ToolWindow"
        Background="White"
        AllowsTransparency="False"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
		SizeToContent="WidthAndHeight"
		Width="Auto"
		Height="Auto">
	<Grid Margin="16 16 16 4">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="128"></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Image Grid.RowSpan="4" Width="128" Height="128" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/LibDmd;component/icon.png"/>
		<Grid Grid.Row="0" Grid.Column="1">
			<Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions>
			<Label Grid.Column="0" Grid.Row="0" Content="DMD Extensions" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="4,0,0,-10" />
			<Label Grid.Column="1" Grid.Row="0" Content="by freezy" HorizontalAlignment="Left" Margin="-4,7,0,-10" VerticalAlignment="Top" FontSize="16" >
				<Label.RenderTransform>
					<TransformGroup><TranslateTransform X="0" Y="-3"/></TransformGroup>
				</Label.RenderTransform>
			</Label>
		</Grid>
		<Label Name="VersionLabel" Grid.Row="1" Grid.Column="1" Content="v0.0.0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="4,-2,0,0"/>
		<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" MaxWidth="280" TextWrapping="Wrap" Text="This program is free software. It is licensed under the GNU General Public License version 2." Margin="9,0,0,16"/>
		<Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
			<Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions>
			<Button Name="MoreInfoButton" Grid.Column="0" Grid.Row="0" Width="80" Content="More Info" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="0,0,16,0" />
			<Button Name="CloseButton" Grid.Column="1" Grid.Row="0" Width="80" Content="Close" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" IsCancel="True" />
		</Grid>

	</Grid>
</Window>