LibDmd/Common/VirtualAlphaNumericDisplay.xaml

<common:VirtualWindow x:Class="LibDmd.Common.VirtualAlphaNumericDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:virtualDmd="clr-namespace:LibDmd.Output.Virtual"
        xmlns:common="clr-namespace:LibDmd.Common"
        mc:Ignorable="d"
        Title="Virtual Alphanumeric Display"
        Height="120"
        WindowStyle="None"
        Background="Black"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style TargetType="{x:Type ResizeGrip}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="{Binding GripColor}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ResizeGrip}">
                        <Border Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True"
                                Width="10"
                                Height="10">
                            <Path Data="M7.677,7.5300003 L9.677,7.5300003 9.677,9.5300002 7.677,9.5300002 z M3.786,7.5300003 L5.7859998,7.5300003 5.7859998,9.5300002 3.786,9.5300002 z M0,7.5300003 L2,7.5300003 2,9.5300002 0,9.5300002 z M3.786,3.8280003 L5.7859998,3.8280003 5.7859998,5.8280003 3.786,5.8280003 z M7.677,3.7660003 L9.677,3.7660003 9.677,5.7659999 7.677,5.7659999 z M7.677,0 L9.677,0 9.677,2 7.677,2 z" 
                                  Fill="{TemplateBinding Foreground}" Height="9.53" Stretch="Fill" VerticalAlignment="Top" Width="9.677"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <virtualDmd:AlphanumericControl 
            x:Name="AlphaNumericDisplay" 
            x:FieldModifier="public"
            Canvas.ZIndex="1"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
           />
        <Button 
            Click="OpenDisplaySettings"
            Canvas.ZIndex="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="50" 
            Height="50">
        </Button>
    </Grid>

</common:VirtualWindow>
