LibDmd/Output/Virtual/AlphaNumericLayerSetting.xaml

<UserControl x:Class="LibDmd.Common.VirtualAlphaNumericLayerSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibDmd.Common"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Width="Auto" Height="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="LayerEnabled" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Checked="Toggle" Unchecked="Toggle" VerticalAlignment="Top" Margin="0,0,0,8"/>
        <xctk:ColorPicker x:Name="ColorButton" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Width="60" Margin="0,0,0,8"
            DisplayColorAndName="False"/>
        <CheckBox x:Name="DilateEnabled" Grid.Column="1" Grid.Row="1" Content="" VerticalAlignment="Top" Margin="8,0,0,0" Checked="ToggleDilate" Unchecked="ToggleDilate"/>
        <Slider x:Name="DilateXSlider" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Width="150" Maximum="150"/>
        <TextBox x:Name="DilateXValue" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Width="30"/>
        <Slider x:Name="DilateYSlider" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Width="150" Maximum="150"/>
        <TextBox x:Name="DilateYValue" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" Width="30" />
        <CheckBox x:Name="BlurEnabled" Grid.Column="4" Grid.Row="1" Content="" VerticalAlignment="Top" Margin="8,0,0,0" Checked="ToggleBlur" Unchecked="ToggleBlur"/>
        <Slider x:Name="BlurXSlider" Grid.Column="5" Grid.Row="1" VerticalAlignment="Top" Width="150" Maximum="150"/>
        <TextBox x:Name="BlurXValue" Grid.Column="6" Grid.Row="1" VerticalAlignment="Top" Width="30"/>
        <Slider x:Name="BlurYSlider" Grid.Column="5" Grid.Row="2" VerticalAlignment="Top" Width="150" Maximum="150"/>
        <TextBox x:Name="BlurYValue" Grid.Column="6" Grid.Row="2" VerticalAlignment="Top" Width="30"/>
    </Grid>
</UserControl>
