LibDmd/Output/Virtual/AlphaNumericSettings.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:LibDmd.Common"
        xmlns:Virtual="clr-namespace:LibDmd.Output.Virtual" 
        x:Class="LibDmd.Common.VirtualAlphaNumericSettings"
        mc:Ignorable="d" 
        WindowStyle="ToolWindow" 
        Height="303.667" 
        Width="531.711" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:VirtualAlphaNumericLayerSetting Grid.Row="0" x:Name="ForegroundStyle" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,8"/>
        <local:VirtualAlphaNumericLayerSetting Grid.Row="1" x:Name="InnerGlowStyle" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,8"/>
        <local:VirtualAlphaNumericLayerSetting Grid.Row="2" x:Name="OuterGlowStyle" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,8"/>
        <local:VirtualAlphaNumericLayerSetting Grid.Row="3" x:Name="UnlitStyle" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,8"/>
        <Button x:Name="ApplyButton" Content="Apply" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" Width="60" IsDefault="True"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top" Width="60" Margin="0,0,68,0" IsCancel="True"/>
    </Grid>
</Window>
