LibDmd/Output/Virtual/SkiaDmd/DmdSettings.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:skiaDmd="clr-namespace:LibDmd.Output.Virtual.SkiaDmd"
        xmlns:wpf="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        x:Class="LibDmd.Output.Virtual.SkiaDmd.VirtualDmdSettings"
        mc:Ignorable="d" 
        WindowStyle="ToolWindow" 
        Height="683.611" 
        Width="755.711" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        SizeToContent="WidthAndHeight" 
        Title="Customize DMD Style" Closing="Window_Closing">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <wpf:SKElement x:Name="Preview" Height="180" Width="718" Grid.Row="0" PaintSurface="OnPaintCanvas"/>

        <Label Grid.Row="1" Content="Background Color" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <xctk:ColorPicker x:Name="BackgroundColor" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Width="60" Margin="100,0,261,0" DisplayColorAndName="False"/>

        <skiaDmd:DmdLayerSetting Grid.Row="2" x:Name="ForegroundStyle" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,8,0,8"/>
        <skiaDmd:DmdLayerSetting Grid.Row="3" x:Name="InnerGlowStyle" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,8"/>
        <skiaDmd:DmdLayerSetting Grid.Row="4" x:Name="OuterGlowStyle" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,8"/>
        <skiaDmd:DmdLayerSetting Grid.Row="5" x:Name="BackgroundStyle" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,8"/>
        <GroupBox x:Name="SaveGroup"  Grid.Row="6" Header="Load, save and delete from DmdDevice.ini" Padding="8,0,8,8" Margin="0,0,0,16">
            <Grid>
                <ComboBox ItemsSource="{Binding StyleNames}" SelectedValue="{Binding NewStyleName, Mode=TwoWay}"  IsSynchronizedWithCurrentItem="True" x:Name="StyleNameComboBox" Width="220" HorizontalAlignment="Left" Margin="0,8,0,0" IsEditable="True"/>
                <Button x:Name="LoadStyleButton" Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Margin="0,7,136,0" Content="Load" Click="LoadFromIniClicked"/>
                <Button x:Name="SaveStyleButton" Width="60" HorizontalAlignment="Right" Height="24" Margin="0,7,68,0" Content="Save" Click="SaveToIniClicked"/>
                <Button x:Name="DeleteStyleButton" Width="60" HorizontalAlignment="Right" Height="24" Margin="0,7,0,0" Content="Delete" Click="DeleteFromIniClicked" />
            </Grid>
        </GroupBox>

        <Button x:Name="ApplyButton" Content="Apply" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Height="24" IsDefault="True" Click="ApplyClicked"/>
        <Button Content="Close" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Height="24" Margin="0,0,68,0" IsCancel="True" Click="CancelClicked"/>
        <Button Content="Reset" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="24" Margin="0,0,68,0" IsCancel="True" Click="ResetClicked"/>
    </Grid>
</Window>
