LibDmd/Output/Virtual/AlphaNumeric/AlphaNumericLayerSetting.xaml

<UserControl x:Class="LibDmd.Output.Virtual.AlphaNumeric.VirtualAlphaNumericLayerSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibDmd.Common"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Width="Auto" Height="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="LayerEnabled" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Checked="Toggle" Unchecked="Toggle" VerticalAlignment="Top" Margin="0,0,0,8"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Color" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-4" Y="-7"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <xctk:ColorPicker x:Name="ColorButton" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Width="60" Margin="0,0,8,0"
            DisplayColorAndName="False"/>
        <CheckBox x:Name="DilateEnabled" Grid.Column="1" Grid.Row="1" Content="Dilation" VerticalAlignment="Top" Checked="ToggleDilate" Unchecked="ToggleDilate" Margin="0,0,0,8"/>
        <Slider x:Name="DilateXSlider" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Width="150" Maximum="150" Margin="0,0,8,8"/>
        <TextBox x:Name="DilateXValue" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Width="30" Margin="0,0,8,0"/>
        <Slider x:Name="DilateYSlider" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Width="150" Maximum="150" Margin="0,0,8,8"/>
        <TextBox x:Name="DilateYValue" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" Width="30" Margin="0,0,8,0"/>
        <CheckBox x:Name="BlurEnabled" Grid.Column="3" Grid.Row="1" Content="Blurring" VerticalAlignment="Top" Checked="ToggleBlur" Unchecked="ToggleBlur" Margin="0,0,0,8"/>
        <Slider x:Name="BlurXSlider" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" Width="150" Maximum="150" Margin="0,0,8,8"/>
        <TextBox x:Name="BlurXValue" Grid.Column="4" Grid.Row="2" VerticalAlignment="Top" Width="30"/>
        <Slider x:Name="BlurYSlider" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" Width="150" Maximum="150" Margin="0,0,8,8"/>
        <TextBox x:Name="BlurYValue" Grid.Column="4" Grid.Row="3" VerticalAlignment="Top" Width="30"/>
    </Grid>
</UserControl>
